.container {
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}

/* PÃ¡gina Not found */
.containerNotFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: #010f2e;
}

.btnInicio {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #010f2e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}
